
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to AnomalyToolKit’s documentation! &#8212; AnomalyToolKit v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-advanced.unsupervised.ppca">
<span id="welcome-to-anomalytoolkit-s-documentation"></span><h1>Welcome to AnomalyToolKit’s documentation!<a class="headerlink" href="#module-advanced.unsupervised.ppca" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="advanced.unsupervised.ppca.build">
<code class="descclassname">advanced.unsupervised.ppca.</code><code class="descname">build</code><span class="sig-paren">(</span><em>center</em>, <em>scale</em>, <em>P</em>, <em>Lambda</em>, <em>K</em>, <em>I</em>, <em>J</em><span class="sig-paren">)</span><a class="headerlink" href="#advanced.unsupervised.ppca.build" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#advanced.unsupervised.ppca.build" title="advanced.unsupervised.ppca.build"><code class="xref py py-func docutils literal notranslate"><span class="pre">build()</span></code></a> constructs a probabilistic principal component analysis (PPCA) model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>center</strong><span class="classifier">Location of center in original space</span></dt><dd></dd>
<dt><strong>scale</strong><span class="classifier">Applied scaling factors</span></dt><dd></dd>
<dt><strong>P</strong><span class="classifier">Eigenvectors as columns vectors, dimensions: #variables x #components</span></dt><dd></dd>
<dt><strong>Lambda</strong><span class="classifier">Vector of eigenvalues, dimensions: max. #components</span></dt><dd></dd>
<dt><strong>K</strong><span class="classifier">#components</span></dt><dd></dd>
<dt><strong>I</strong><span class="classifier">#samples</span></dt><dd></dd>
<dt><strong>J</strong><span class="classifier">#variables</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>center</strong><span class="classifier">Location of center in original space</span></dt><dd></dd>
<dt><strong>scale</strong><span class="classifier">Applied scaling factors</span></dt><dd></dd>
<dt><strong>P</strong><span class="classifier">Eigenvectors as columns vectors, dimensions: #variables x #components</span></dt><dd></dd>
<dt><strong>LambdaK</strong><span class="classifier">Modified eigenvalues, dimensions: max. #components</span></dt><dd></dd>
<dt><strong>sigma_noise</strong><span class="classifier">Estimate of the noise variance</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="advanced.unsupervised.ppca.crossvalidate">
<code class="descclassname">advanced.unsupervised.ppca.</code><code class="descname">crossvalidate</code><span class="sig-paren">(</span><em>Ytil</em>, <em>Center='no'</em>, <em>Scale='no'</em>, <em>Kmax_input=nan</em><span class="sig-paren">)</span><a class="headerlink" href="#advanced.unsupervised.ppca.crossvalidate" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#advanced.unsupervised.ppca.crossvalidate" title="advanced.unsupervised.ppca.crossvalidate"><code class="xref py py-func docutils literal notranslate"><span class="pre">crossvalidate()</span></code></a> applies leave-one-out cross-validation to identify the optimal number of principal components in a probabilistic principal component analysis (PPCA) model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Ytil</strong><span class="classifier">Data matrix, dimensions: #samples x #variables</span></dt><dd></dd>
<dt><strong>Center</strong><span class="classifier">[optional] Method for centering as a string, currently available: ‘no’, ‘mean’</span></dt><dd></dd>
<dt><strong>Scale</strong><span class="classifier">[optional] Method for scaling as a string, currently available: ‘no’, ‘unitvariance’</span></dt><dd></dd>
<dt><strong>Kmax_input</strong><span class="classifier">[optional] Maximum number of components to consider</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ignorance</strong><span class="classifier">Ignorance scores for every candidate number of components from 0 to #Kmax_input, dimensions: 1+#Kmax_input</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="advanced.unsupervised.ppca.decompose">
<code class="descclassname">advanced.unsupervised.ppca.</code><code class="descname">decompose</code><span class="sig-paren">(</span><em>Ytil</em>, <em>Center='no'</em>, <em>Scale='no'</em><span class="sig-paren">)</span><a class="headerlink" href="#advanced.unsupervised.ppca.decompose" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#advanced.unsupervised.ppca.decompose" title="advanced.unsupervised.ppca.decompose"><code class="xref py py-func docutils literal notranslate"><span class="pre">decompose()</span></code></a> applies centering, scaling, and singular value decomposition to compute a principal component analysis model with the maximum number of components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Ytil</strong><span class="classifier">Data matrix, dimensions: #samples x #variables</span></dt><dd></dd>
<dt><strong>Center</strong><span class="classifier">[optional] Method for centering as a string, currently available: ‘no’, ‘mean’</span></dt><dd></dd>
<dt><strong>Scale</strong><span class="classifier">[optional] Method for scaling as a string, currently available: ‘no’, ‘unitvariance’</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>center</strong><span class="classifier">Location of center in original space</span></dt><dd></dd>
<dt><strong>scale</strong><span class="classifier">Applied scaling factors</span></dt><dd></dd>
<dt><strong>P</strong><span class="classifier">Eigenvectors as columns vectors, dimensions: #variables x #components</span></dt><dd></dd>
<dt><strong>Lambda</strong><span class="classifier">Vector of eigenvalues, dimensions: max. #components</span></dt><dd></dd>
<dt><strong>Scores</strong><span class="classifier">Vector of scores, dimensions: #samples x max. #components</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="advanced.unsupervised.ppca.test">
<code class="descclassname">advanced.unsupervised.ppca.</code><code class="descname">test</code><span class="sig-paren">(</span><em>Ytil</em>, <em>center</em>, <em>scale</em>, <em>P</em>, <em>LambdaK</em><span class="sig-paren">)</span><a class="headerlink" href="#advanced.unsupervised.ppca.test" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#advanced.unsupervised.ppca.test" title="advanced.unsupervised.ppca.test"><code class="xref py py-func docutils literal notranslate"><span class="pre">test()</span></code></a> applies a probabilistic principal component analysis (PPCA) model to a data matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Ytil</strong><span class="classifier">Test data matrix, dimensions: #samples x #variables</span></dt><dd></dd>
<dt><strong>center</strong><span class="classifier">Location of center in original space</span></dt><dd></dd>
<dt><strong>scale</strong><span class="classifier">Applied scaling factors</span></dt><dd></dd>
<dt><strong>P</strong><span class="classifier">Eigenvectors as columns vectors, dimensions: #variables x #components</span></dt><dd></dd>
<dt><strong>LambdaK</strong><span class="classifier">Vector of PPCA eigenvalues, dimensions: max. #components</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>distance2</strong><span class="classifier">Mahalanobis distance, dimensions: #samples</span></dt><dd></dd>
<dt><strong>ignorance</strong><span class="classifier">ignorance score, dimensions: #samples</span></dt><dd></dd>
<dt><strong>Xtil</strong><span class="classifier">principal scores, dimensions: #samples x max. #components</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-basic.production"></span><dl class="class">
<dt id="basic.production.aggregate">
<em class="property">class </em><code class="descclassname">basic.production.</code><code class="descname">aggregate</code><span class="sig-paren">(</span><em>TimeWindow: int = 24</em>, <em>NumberOfSample: int = nan</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.production.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.production.aggregate" title="basic.production.aggregate"><code class="xref py py-func docutils literal notranslate"><span class="pre">aggregate()</span></code></a> generates an instance of the aggregated production check. This aggregation is used to summarize and visualize the results of basic production checks (of the <a class="reference internal" href="#basic.production.datetimecheck" title="basic.production.datetimecheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">datetimecheck()</span></code></a> and <a class="reference internal" href="#basic.production.numericcheck" title="basic.production.numericcheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">numericcheck()</span></code></a> classes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>TimeWindow</strong><span class="classifier">The time window to aggregate over, expressed in hours. Must be an integer equal to 1, 2, 3, 4, 6, 8, 12, or 24.</span></dt><dd></dd>
<dt><strong>NumberOfSample</strong><span class="classifier">[optional] The number of samples expected within the specified time window.</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>aggregate</strong><span class="classifier">Object describing the aggregated data</span></dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="basic.production.aggregate.chartbar">
<code class="descname">chartbar</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.production.aggregate.chartbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a bar chart of the aggregated numbers of <a class="reference internal" href="#basic.production.datetimecheck" title="basic.production.datetimecheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">datetimecheck()</span></code></a> results and <a class="reference internal" href="#basic.production.numericcheck" title="basic.production.numericcheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">numericcheck()</span></code></a> results. Red color is used to indicate successful datetime checks, black for successful numericchecks, blue for the targeted number of successful checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure object</span></dt><dd></dd>
<dt><strong>ax</strong><span class="classifier">Axes object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="basic.production.aggregate.chartheat">
<code class="descname">chartheat</code><span class="sig-paren">(</span><em>self</em>, <em>mode: str = 'all'</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.production.aggregate.chartheat" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a calendar heatmap of the daily numbers of <a class="reference internal" href="#basic.production.datetimecheck" title="basic.production.datetimecheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">datetimecheck()</span></code></a> results and <a class="reference internal" href="#basic.production.numericcheck" title="basic.production.numericcheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">numericcheck()</span></code></a> results. Red color is used to indicate successful datetime checks, black for successful numericchecks, blue for the targeted number of successful checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mode</strong><span class="classifier">String defining the data that are visualized:</span></dt><dd></dd>
<dt><strong>* mode=’all’ or unspecified - number of all-positive checks</strong></dt><dd></dd>
<dt><strong>* mode=’datetime’ - number of positive datetime checks</strong></dt><dd></dd>
<dt><strong>* mode=’ratio’ - ratio of all-positive checks to the number of positive datetime checks are considered</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure object</span></dt><dd></dd>
<dt><strong>ax</strong><span class="classifier">Axes object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="basic.production.aggregate.chartstem">
<code class="descname">chartstem</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.production.aggregate.chartstem" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a stem plot of the aggregated numbers of <a class="reference internal" href="#basic.production.datetimecheck" title="basic.production.datetimecheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">datetimecheck()</span></code></a> results and <a class="reference internal" href="#basic.production.numericcheck" title="basic.production.numericcheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">numericcheck()</span></code></a> results. Red color is used to indicate successful datetime checks, black for successful numericchecks, blue for the targeted number of successful checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure object</span></dt><dd></dd>
<dt><strong>ax</strong><span class="classifier">Axes object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="basic.production.datetimecheck">
<em class="property">class </em><code class="descclassname">basic.production.</code><code class="descname">datetimecheck</code><span class="sig-paren">(</span><em>DateTimeFormat: str</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.production.datetimecheck" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#basic.production.datetimecheck" title="basic.production.datetimecheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">datetimecheck()</span></code></a> executes a check of the datetime format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dtFormat</strong><span class="classifier">String specifying the datetime format, e.g. ‘dd-mm-yyyy HH:MM:SS’</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>datetimecheck</strong><span class="classifier">Object describing the datetime format check</span></dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="basic.production.datetimecheck.convertoneentry">
<code class="descname">convertoneentry</code><span class="sig-paren">(</span><em>self</em>, <em>DateTimeEntry: str</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.production.datetimecheck.convertoneentry" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.production.datetimecheck.convertoneentry" title="basic.production.datetimecheck.convertoneentry"><code class="xref py py-func docutils literal notranslate"><span class="pre">convertoneentry()</span></code></a> attempts to converts a string into a numpy.datetime64.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>DateTimeEntry</strong><span class="classifier">String to be converted</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>DateTime</strong><span class="classifier">converted datetime (as numpy.datetime64),’NaT’ if failed</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="basic.production.numericcheck">
<em class="property">class </em><code class="descclassname">basic.production.</code><code class="descname">numericcheck</code><span class="sig-paren">(</span><em>NumberFormat: str = 'float'</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.production.numericcheck" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#basic.production.numericcheck" title="basic.production.numericcheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">numericcheck()</span></code></a> executes a numeric format check. This check is used to verify if sensor readings (in string format) can be interpreted correctly as a number of a targeted format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>NumberFormat</strong><span class="classifier">String specifying the datetime format, e.g. ‘dd-mm-yyyy HH:MM:SS’</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>numericcheck</strong><span class="classifier">Object describing the number format check</span></dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="basic.production.numericcheck.convertoneentry">
<code class="descname">convertoneentry</code><span class="sig-paren">(</span><em>self</em>, <em>NumberEntry: str</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.production.numericcheck.convertoneentry" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.production.numericcheck.convertoneentry" title="basic.production.numericcheck.convertoneentry"><code class="xref py py-func docutils literal notranslate"><span class="pre">convertoneentry()</span></code></a> attempts to converts a string into a number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>NumberEntry</strong><span class="classifier">String to be converted</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Number</strong><span class="classifier">numeric object (int if numericcheck.strNumberFormat==’int’, float otherwise)</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-basic.typical"></span><dl class="function">
<dt id="basic.typical.IntegratePWL">
<code class="descclassname">basic.typical.</code><code class="descname">IntegratePWL</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.typical.IntegratePWL" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.typical.IntegratePWL" title="basic.typical.IntegratePWL"><code class="xref py py-func docutils literal notranslate"><span class="pre">IntegratePWL()</span></code></a> integrate a piece-wise linear (PWL) function defined by (x,y) coordinate pairs minus an offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">ordinate values</span></dt><dd></dd>
<dt><strong>y</strong><span class="classifier">coordinate values</span></dt><dd></dd>
<dt><strong>offset</strong><span class="classifier">offset (minimal y value)</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rIntegral</strong><span class="classifier">Integral value</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="basic.typical.aggregate">
<em class="property">class </em><code class="descclassname">basic.typical.</code><code class="descname">aggregate</code><span class="sig-paren">(</span><em>TimeWindow: int = 24</em>, <em>NumberOfSample: int = nan</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.typical.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.typical.aggregate" title="basic.typical.aggregate"><code class="xref py py-func docutils literal notranslate"><span class="pre">aggregate()</span></code></a> generates an instance of the aggregated production check. This aggregation is used to summarize and visualize the results of basic production checks (of the <code class="xref py py-func docutils literal notranslate"><span class="pre">datetimecheck()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">numericcheck()</span></code> classes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>TimeWindow</strong><span class="classifier">The time window to aggregate over, expressed in hours. Must be an integer equal to 1, 2, 3, 4, 6, 8, 12, or 24.</span></dt><dd></dd>
<dt><strong>NumberOfSample</strong><span class="classifier">[optional] The number of samples expected within the specified time window.</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>aggregate</strong><span class="classifier">Object describing the aggregated data</span></dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="basic.typical.aggregate.chartbar">
<code class="descname">chartbar</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.typical.aggregate.chartbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a bar chart of the aggregated typicality scores, black for minimum score, red for mean score, and blue for maximum score.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure object</span></dt><dd></dd>
<dt><strong>ax</strong><span class="classifier">Axes object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="basic.typical.aggregate.chartheat">
<code class="descname">chartheat</code><span class="sig-paren">(</span><em>self</em>, <em>mode: str = 'min'</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.typical.aggregate.chartheat" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a calendar heatmap of the daily typicality score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mode</strong><span class="classifier">[optional, default=’min’] String defining the data that are visualized. ‘min’ - minimum score; ‘max’ - maximum score; or ‘mean’ - mean score.</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure object</span></dt><dd></dd>
<dt><strong>ax</strong><span class="classifier">Axes object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="basic.typical.aggregate.chartstem">
<code class="descname">chartstem</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.typical.aggregate.chartstem" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a stem plot of the aggregated typicality scores, black for minimum score, red for mean score, and blue for maximum score.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure object</span></dt><dd></dd>
<dt><strong>ax</strong><span class="classifier">Axes object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="basic.typical.typicalitycheck">
<em class="property">class </em><code class="descclassname">basic.typical.</code><code class="descname">typicalitycheck</code><span class="sig-paren">(</span><em>MinimumFeasibleValue</em>, <em>MaximumFeasibleValue</em>, <em>*</em>, <em>Treatment='digital'</em>, <em>iSetupNumberOfBins=65536</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.typical.typicalitycheck" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#basic.typical.typicalitycheck" title="basic.typical.typicalitycheck"><code class="xref py py-func docutils literal notranslate"><span class="pre">typicalitycheck()</span></code></a> executes two tasks:
(1) evaluate the degree to which a new sample is similar to historical values
(2) update the density model describing the set of historical values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>MinimumFeasibleValue</strong><span class="classifier">Minimal value for the signal which is considered ok</span></dt><dd></dd>
<dt><strong>MaximumFeasibleValue</strong><span class="classifier">Maximal value for the signal which is considered ok</span></dt><dd></dd>
<dt><strong>strTreatment</strong><span class="classifier">[optional, default = ‘digital’] string specifying how the density model is defined: ‘digital’ means that a frequency for every processed value is defined. This is recommended for most raw sensor signals, as the number of unique feasible values is limited due to digitization. ‘analog’ means that the signal is treated as if it is an analog signal. This is recommended when (a) memory requirements are an issue and (b) when the analyzed signal is already processed (e.g., filtered), in which case the number of feasible values can increase dramatically.</span></dt><dd></dd>
<dt><strong>iSetupNumberOfBins</strong><span class="classifier">[optional, default=2048] Number of bins (only valid for analog treatment)</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>typicalitycheck</strong><span class="classifier">Object describing the typicality check</span></dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="basic.typical.typicalitycheck.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>self</em>, <em>rTestValue</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.typical.typicalitycheck.score" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.typical.typicalitycheck.score" title="basic.typical.typicalitycheck.score"><code class="xref py py-func docutils literal notranslate"><span class="pre">score()</span></code></a> computes the typicality score</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rTestValue</strong><span class="classifier">Sensor signal value(s) to be checked</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Score</strong><span class="classifier">A value between 0 and 7 indicating the typicality of the inspected sensor signal value (0: never seen; 1: extremely rare; 2: rare; 3: somewhat rare; 4: somewhat frequent; 5: frequent; 6: very frequent; 7: extremely frequent)</span></dt><dd></dd>
<dt><strong>Density</strong><span class="classifier">Estimated density</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="basic.typical.typicalitycheck.updateweights">
<code class="descname">updateweights</code><span class="sig-paren">(</span><em>self</em>, <em>rNewValue</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.typical.typicalitycheck.updateweights" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.typical.typicalitycheck.updateweights" title="basic.typical.typicalitycheck.updateweights"><code class="xref py py-func docutils literal notranslate"><span class="pre">updateweights()</span></code></a> updates the weights defining the applied density model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rNewValue</strong><span class="classifier">Sensor signal value(s) to be added to density model</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="basic.typical.typicalitydisplay">
<em class="property">class </em><code class="descclassname">basic.typical.</code><code class="descname">typicalitydisplay</code><span class="sig-paren">(</span><em>check</em>, <em>*</em>, <em>memorylength=1024</em>, <em>density=[]</em>, <em>value=[]</em>, <em>score=[]</em>, <em>figsize=(4</em>, <em>4)</em>, <em>dpi=200</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.typical.typicalitydisplay" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.typical.typicalitydisplay" title="basic.typical.typicalitydisplay"><code class="xref py py-func docutils literal notranslate"><span class="pre">typicalitydisplay()</span></code></a> generates a dedicated figure to track the typicality check density model and produced typicality scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>check</strong><span class="classifier">typicality check object</span></dt><dd></dd>
<dt><strong>memorylength</strong><span class="classifier">[optional, default=1024] number of samples to show</span></dt><dd></dd>
<dt><strong>density</strong><span class="classifier">[optional, default=[]] density score(s)</span></dt><dd></dd>
<dt><strong>value</strong><span class="classifier">[optional, default=[]] sensor value(s)</span></dt><dd></dd>
<dt><strong>score</strong><span class="classifier">[optional, default=[]] score value(s), length has to match value</span></dt><dd></dd>
<dt><strong>figsize</strong><span class="classifier">[optional, default=(4,4)] size of the produced figure</span></dt><dd></dd>
<dt><strong>dpi</strong><span class="classifier">[optional,default=200] resolution of the produced figure</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>typicalitydisplay</strong><span class="classifier">Object describing the produced figure and axes</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-basic.visual"></span><dl class="function">
<dt id="basic.visual.makechartbar">
<code class="descclassname">basic.visual.</code><code class="descname">makechartbar</code><span class="sig-paren">(</span><em>x, y, *, Xlim, Ylim, Yticks, iTimeWindow, rTarget=nan, Ylabel=['']</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.visual.makechartbar" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.visual.makechartbar" title="basic.visual.makechartbar"><code class="xref py py-func docutils literal notranslate"><span class="pre">makechartbar()</span></code></a> produces a bar chart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array with independent variable (e.g. time)</span></dt><dd></dd>
<dt><strong>y</strong><span class="classifier">array with dependent variable (e.g. counts, score)</span></dt><dd></dd>
<dt><strong>Xlim</strong><span class="classifier">limits for X axis</span></dt><dd></dd>
<dt><strong>Ylim</strong><span class="classifier">limits for Y axis</span></dt><dd></dd>
<dt><strong>Yticks</strong><span class="classifier">ticks for Y axis</span></dt><dd></dd>
<dt><strong>iTimeWindow</strong><span class="classifier">Time length of time slot (applied during aggregation)</span></dt><dd></dd>
<dt><strong>rTarget</strong><span class="classifier">[optional] Target value</span></dt><dd></dd>
<dt><strong>Ylabel</strong><span class="classifier">[optional] Y label string</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure object</span></dt><dd></dd>
<dt><strong>ax</strong><span class="classifier">Axes object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="basic.visual.makechartheat">
<code class="descclassname">basic.visual.</code><code class="descname">makechartheat</code><span class="sig-paren">(</span><em>data</em>, <em>*</em>, <em>mode='sequential'</em>, <em>maximumvalue=1</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.visual.makechartheat" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.visual.makechartheat" title="basic.visual.makechartheat"><code class="xref py py-func docutils literal notranslate"><span class="pre">makechartheat()</span></code></a> produces a calendar heat map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">pandas series object including time series with daily values</span></dt><dd></dd>
<dt><strong>mode</strong><span class="classifier">string specifying the type of color scheme that is used (‘sequential’ or ‘divergent’)</span></dt><dd></dd>
<dt><strong>maximumvalue</strong><span class="classifier">value which corresponds to the last color in the color scheme</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure object</span></dt><dd></dd>
<dt><strong>ax</strong><span class="classifier">Axes object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="basic.visual.makechartstem">
<code class="descclassname">basic.visual.</code><code class="descname">makechartstem</code><span class="sig-paren">(</span><em>x, y, *, Xlim, Ylim, Yticks, iTimeWindow, rTarget=nan, Ylabel=['']</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.visual.makechartstem" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.visual.makechartstem" title="basic.visual.makechartstem"><code class="xref py py-func docutils literal notranslate"><span class="pre">makechartstem()</span></code></a> produces a stem plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array with independent variable (e.g. time)</span></dt><dd></dd>
<dt><strong>y</strong><span class="classifier">array with dependent variable (e.g. counts, score)</span></dt><dd></dd>
<dt><strong>Xlim</strong><span class="classifier">limits for X axis</span></dt><dd></dd>
<dt><strong>Ylim</strong><span class="classifier">limits for Y axis</span></dt><dd></dd>
<dt><strong>Yticks</strong><span class="classifier">ticks for Y axis</span></dt><dd></dd>
<dt><strong>iTimeWindow</strong><span class="classifier">Time length of time slot (applied during aggregation)</span></dt><dd></dd>
<dt><strong>rTarget</strong><span class="classifier">[optional] Target value</span></dt><dd></dd>
<dt><strong>Ylabel</strong><span class="classifier">[optional] Y label string</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure object</span></dt><dd></dd>
<dt><strong>ax</strong><span class="classifier">Axes object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="basic.visual.mapdiverge">
<code class="descclassname">basic.visual.</code><code class="descname">mapdiverge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#basic.visual.mapdiverge" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.visual.mapdiverge" title="basic.visual.mapdiverge"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapdiverge()</span></code></a> produces a colormap for use in heatmaps. It is color scheme that is designed to be colorblind friendly and is the one used by default for heatmaps requiring a diverging colour scheme.</p>
</dd></dl>

<dl class="function">
<dt id="basic.visual.mapsequential">
<code class="descclassname">basic.visual.</code><code class="descname">mapsequential</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#basic.visual.mapsequential" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#basic.visual.mapsequential" title="basic.visual.mapsequential"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapsequential()</span></code></a> produces a colormap for use in heatmaps. It is color scheme that is designed to be colorblind friendly and is the one used by default for heatmaps requiring a sequential colour scheme.</p>
</dd></dl>

<dl class="function">
<dt id="basic.visual.multiindex">
<code class="descclassname">basic.visual.</code><code class="descname">multiindex</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.visual.multiindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dataframe with two-level index with ‘Date’ and ‘Time’ as first and second level from a dataframe with ‘DateTime’ as one of the columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">Dataframe with ‘DateTime’ column containing timestamps (as numpy.datetime64)</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">Dataframe with ‘Date’ and ‘Time’ as two-level index</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="basic.visual.oneindex">
<code class="descclassname">basic.visual.</code><code class="descname">oneindex</code><span class="sig-paren">(</span><em>df</em>, <em>*</em>, <em>iTimeWindow=1</em><span class="sig-paren">)</span><a class="headerlink" href="#basic.visual.oneindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dataframe with datetime as single-level index from a dataframe with a two-level index with ‘Date’ and ‘TimeSlot’ as first and second level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">Dataframe with two-level index with levels: ‘Date’ and ‘TimeSlot’</span></dt><dd></dd>
<dt><strong>iTimeWindow</strong><span class="classifier">Number of hours in a single time slot</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dfout</strong><span class="classifier">Dataframe with time as single-level index</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AnomalyToolKit</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Stefania Russo, Kris Villez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>